AUTO_CREATE_PLAYER=false
AUTO_CREATE_ROOM=false
DISABLE_OBSTACLES=false
MATTER_DEBUG=true=false
ENABLE_NEW_RELIC_AGENT=false
NEW_RELIC_LICENSE_KEY=123456abcde
NEW_RELIC_APP_NAME=Square Squad
ADMIN_PASSWORD=1234
COUNTDOWN=1
FORCE_HTTPS=false
FORCE_DOMAIN=false