AUTO_CREATE_PLAYER=false
AUTO_CREATE_ROOM=false
DISABLE_OBSTACLES=false
MATTER_DEBUG=false
ENABLE_NEW_RELIC_AGENT=false
ADMIN_PASSWORD=123456
COUNTDOWN=3
FORCE_HTTPS=false
FORCE_DOMAIN=false
NODE_ENV=test
PLAYWRIGHT_HOME=http://localhost:8080
